APP_NAME=plutus_user_iam_microservice
NODE_ENV=development
APP_URL=http://localhost
APP_PORT=5010

HOST="localhost"

DB_PORT=5432
DATABASE="user_api"
DB_USERNAME="taurean"
DB_PASSWORD="stargazer"
DIALECT="postgres"
SECRET="@password1234"

SEEDER_STORAGE=sequelize